VITE_GOWN_API_BASE=https://gownapi-dsbyfdeydah3aadr.newzealandnorth-01.azurewebsites.net
VITE_PRINT_PDF=https://reportpdf.blackisland-7acfa677.australiasoutheast.azurecontainerapps.io
# VITE_GOWN_API_BASE=https://localhost:7185
